# Twerk-It

./: .gitignore  pom.xml
src/main/java/xyz/elnaxho/sneakgrow/: AreaUtil.java  ConfigManager.java  DebugLogger.java  FaweHook.java  GrowCommand.java  GrowListener.java  LuckPermsHook.java  Main.java  Permissions.java  PlantCommand.java  PlantListener.java  PlayerFeatureState.java  WorldGuardHook.java
src/main/resources/: config.yml
